<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --gradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
      }
      body {
        overflow-x: hidden;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: var(--gradient-color);
        border-radius: 6px;
      }

      .jdvideo {
        height: 100%;
        width: 100%;
        background-position: absolute;
        object-fit: cover;
        position: absolute;
        z-index: -2;
      }

      #myVideo {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        min-height: -webkit-fill-available;
        min-width: -webkit-fill-available;
      }
      #pp{
        margin-top: 20%;
      }
      .x{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 20%;
        margin-left: 20%;
        color: #4458dc;
      }
    </style>
  </head>
  <body style="background: url('video/cccc.jpg') top right no-repeat">
    <h1 class="x">FOLLOW -> JAWAD_CODES</h1>
    <p id="pp">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore optio
      atque possimus maxime! Dolore dolores excepturi dolorem deserunt nobis,
      saepe vero expedita consequuntur reprehenderit minima illo iusto magnam
      quia rem nemo quos fugiat repellat et dignissimos veniam! Non voluptas
      officia quas earum beatae porro alias fugit eius, repellat expedita
      maiores nisi asperiores magni ad ipsum magnam animi consequuntur optio.
      Architecto, quam culpa sed dolorem mollitia sequi? Ab a quidem veniam
      rerum molestias omnis dignissimos alias sed dolores at eos, deleniti eius
      eum error ullam laudantium? Fugiat tenetur voluptatem quia magni iure
      amet. Et veritatis modi dolor ab consequatur eius facere ut porro quas,
      molestias quibusdam amet itaque eum dolorem quasi fugiat corporis! Qui eos
      minus exercitationem adipisci! Recusandae fuga adipisci quaerat, incidunt
      quis vel pariatur quod facilis doloribus, culpa dolore deserunt sequi
      laudantium itaque repudiandae aliquid autem debitis accusamus beatae.
      Dignissimos omnis nesciunt nam voluptates adipisci tempore maiores. Velit
      odio illo corrupti facilis, magni adipisci repellendus, vitae, ea veniam
      deserunt deleniti quisquam quod maiores voluptates porro? Ea, cupiditate
      asperiores error nam quo sapiente, excepturi quisquam officia delectus
      quam ipsa placeat sed modi, reiciendis earum culpa ipsam dignissimos
      numquam repudiandae eligendi quod eveniet optio natus? Et officia, odit
      vitae consectetur laboriosam magnam obcaecati, exercitationem voluptate
      suscipit fuga harum perspiciatis asperiores incidunt error blanditiis
      commodi mollitia, quos maiores officiis facilis ab soluta labore deserunt.
      Officiis debitis quos delectus asperiores tempora eum exercitationem
      omnis, nihil consectetur nemo et facere quam a maxime qui perferendis
      eveniet nisi modi placeat. Alias voluptatem animi vero nulla soluta
      repudiandae odio reiciendis iste quibusdam, labore veniam provident
      corporis ab enim nobis doloribus qui ad totam, sapiente non? Debitis
      magnam nemo iure id nisi odit laudantium quaerat consequuntur suscipit
      dolore provident delectus eligendi magni adipisci sed voluptatum aperiam
      incidunt voluptates, numquam aliquam eos et facere. Labore porro
      architecto iste?
    </p>
  </body>
</html>
